apiVersion: aws.platform.upbound.io/v1alpha1
kind: XKarpenter
metadata:
  name: configuration-aws-eks-karpenter
spec:
  parameters:
    # replace with your clusterName
    clusterName: 
    id: configuration-aws-eks-karpenter
    region: us-west-2
